clauses
    parent("Владимир","Ольга").
    parent("Владимир","Ксения").
    parent("Алексей","Дмитрий").
    parent("Алексей","Иван").
    parent("Андрей","Настя").
    parent("Андрей","Егор").
    parent("Андрей","Мария").
    parent("Дмитрий","Лёша").
    parent("Дмитрий","Ева").
    parent("Людмила","Ольга").
    parent("Людмила","Ксения").
    parent("Елена","Дмитрий").
    parent("Елена","Иван").
    parent("Ольга","Мария").
    parent("Ольга","Егор").
    parent("Ольга","Настя").
    parent("Ксения","Лёша").
    parent("Ксения","Ева").

    man("Владимир").
    man("Андрей").
    man("Егор").
    man("Алексей").
    man("Дмитрий").
    man("Иван").
    man("Лёша").

    woman("Людмила").
    woman("Елена").
    woman("Ольга").
    woman("Ксения").
    woman("Мария").
    woman("Настя").
    woman("Ева").
